apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // Required for jsonapi-converter snapshots
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    // Snapshot require for bugfix:
    // https://github.com/jasminb/jsonapi-converter/commit/ee1c74b700c9bd897a4bafb9584657bf6affe006
    compile 'com.github.jasminb:jsonapi-converter:0.7-SNAPSHOT'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

idea{
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task createPom << {
    pom {
        project {
            groupId 'com.helium'
            artifactId 'helium-java'
            version '0.1.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}


